<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container container-lg">
        <header>
            <h1 class="text-center my-5">Which product would you like to purchase?</h1>
        </header>
        <main>

            <fieldset class="card d-flex flex-column justify-content-center">
                <div class="dropdown-one d-flex justify-content-center my-2 card-body">
                    <label class="product-label" for="product-select">Products</label>
                    <select name="products" id="product-select">
                        <option value="">--Please choose an option--</option>
                        <option value="product1">Product 1</option>
                        <option value="product2">Product 2</option>
                        <option value="product3">Product 3</option>
                    </select>
                </div>

                <div class="animate card-body">
                    <h2 class="fs-3 d-flex justify-content-center">please select the product category</h2>

                    <div class="dropdown-two d-flex justify-content-center py-2 mt-1">
                        <label class="category-label" for="category-select">Categories</label>
                        <select name="categories" id="category-select">
                            <option value="">--Please choose an option--</option>
                            <option value="categoty1">Category 1</option>
                            <option value="categoty2">Category 2</option>
                            <option value="categoty3">Category 3</option>
                        </select>
                    </div>
                 </div>
            </fieldset>

            <div class="btn-container">
                <div class="btn-group mx-2">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" data-name="cores">Cores</a></li>
                      <li><a class="dropdown-item" href="#" data-name="ram">RAM</a></li>
                      <li><a class="dropdown-item" href="#" data-name="storage">Storage</a></li>
                      <li><a class="dropdown-item" href="#" data-name="currency">Currency</a></li>
                    </ul>
                </div>
    
                <div class="btn-group mx-2">
                    <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Sort by
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" data-name="htl">Hight to Low</a></li>
                      <li><a class="dropdown-item" href="#" data-name="lth">Low to high</a></li>
                    </ul>
                </div>

                  <select class="bg-primary" name="currencies" id="currencySelector">
                    <!-- <option value="">Currency</option> -->
                    <option value="inr">INR</option>
                    <option value="usd">USD</option>
                    <option value="eur">EUR</option>
                </select>
            </div>

            <div class="table-container table-responsive">
              <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Product ID</th>
                      <th scope="col">Core Type</th>
                      <th scope="col">Cores</th>
                      <th scope="col">RAM Type</th>
                      <th scope="col">RAM</th>
                      <th class="text-center" scope="col">Storage Type</th>
                      <th scope="col">Storage</th>
                      <th scope="col">Network</th>
                      <th scope="col">Pricing</th>
                      <th scope="col">Purchase</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="align-middle">
                      <th scope="row">VPS01</th>
                      <td>vCore</td>
                      <td>1</td>
                      <td>DDR3</td>
                      <td>2GB</td>
                      <td class="text-center">HDD</td>
                      <td>20GB</td>
                      <td>100Mbps</td>
                      <td class="currency" data-currencyName="usd"><span>&euro;</span>20</td>
                      <td><button class="btn btn-primary">Order</button></td>
                    </tr>
                    <tr class="align-middle">
                      <th scope="row">VPS01</th>
                      <td>vCore</td>
                      <td>2</td>
                      <td>DDR3</td>
                      <td>4GB</td>
                      <td class="text-center">HDD</td>
                      <td>40GB</td>
                      <td>120Mbps</td>
                      <td class="currency" data-currencyName="usd"><span>&dollar;</span>30</td>
                      <td><button class="btn btn-primary">Order</button></td>
                    </tr>
                    <tr class="align-middle">
                      <th scope="row">VPS01</th>
                      <td>vCore</td>
                      <td>3</td>
                      <td>DDR3</td>
                      <td>6GB</td>
                      <td class="text-center">HDD</td>
                      <td>60GB</td>
                      <td>140Mbps</td>
                      <td class="currency" data-currencyName="usd"><span>&#8377;</span>40</td>
                      <td><button class="btn btn-primary">Order</button></td>
                    </tr>
                    <tr class="align-middle">
                      <th scope="row">VPS01</th>
                      <td>vCore</td>
                      <td>4</td>
                      <td>DDR3</td>
                      <td>8GB</td>
                      <td class="text-center">HDD</td>
                      <td>80GB</td>
                      <td>160Mbps</td>
                      <td class="currency" data-currencyName="usd"><span>&#8377;</span>50</td>
                      <td><button class="btn btn-primary">Order</button></td>
                    </tr>
                    <tr class="align-middle">
                      <th scope="row">VPS01</th>
                      <td>vCore</td>
                      <td>5</td>
                      <td>DDR3</td>
                      <td>10GB</td>
                      <td class="text-center">HDD</td>
                      <td>100GB</td>
                      <td>180Mbps</td>
                      <td class="currency" data-currencyName="usd"><span>&#U+0024;</span>60</td>
                      <td><button class="btn btn-primary">Order</button></td>
                    </tr>
                    <tr class="align-middle">
                      <th scope="row">VPS01</th>
                      <td>vCore</td>
                      <td>6</td>
                      <td>DDR3</td>
                      <td>12GB</td>
                      <td class="text-center">HDD</td>
                      <td>120GB</td>
                      <td>200Mbps</td>
                      <td class="currency" data-currencyName="usd"><span>$</span>70</td>
                      <td><button class="btn btn-primary">Order</button></td>
                    </tr>
                    <tr class="align-middle">
                      <th scope="row">VPS01</th>
                      <td>vCore</td>
                      <td>7</td>
                      <td>DDR3</td>
                      <td>14GB</td>
                      <td class="text-center">HDD</td>
                      <td>140GB</td>
                      <td>220Mbps</td>
                      <td class="currency" data-currencyName="usd"><span>$</span>80</td>
                      <td><button class="btn btn-primary">Order</button></td>
                    </tr>
                  </tbody>
                </table>
            </div>

        </main>
    </div>
</body>
</html>